{
  "caret_style": "phase",
  "color_scheme": "Packages/Github Color Theme/GitHub.tmTheme",
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Fira code",
  "font_options":
  [
    "subpixel_antialias"
  ],
  "font_size": 12.3,
  "highlight_line": true,
  "ignored_packages":
  [
  ],
  "index_exclude_patterns":
  [
    "*.log",
    "node_modules/*"
  ],
  "index_files": false,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "rulers":
  [
    80
  ],
  "shift_tab_unindent": true,
  "tab_size": 2,
  "theme": "Primer.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": true
}
