605732865 RSS Bot (2.7)
1494153444 dbHarbor: SQLite (1.1.2)
409183694 Keynote (10.1)
533696630 Webcam Settings (3.0)
1472777122 Honey (12.4.1)
1484348796 Endel (1.35.63)
1102494854 System Designer (4.5.0)
1470584107 Dato (1.14.4)
1333542190 1Password 7 (7.6)
1477089520 Backtrack (1.5)
1462114288 Grammarly for Safari (9.18)
1480227114 Fonts Ninja for Safari (5.0.37)
1482920575 DuckDuckGo Privacy Essentials (1.4.2)
409203825 Numbers (10.1)
1063631769 Medis (1.0.3)
409201541 Pages (10.1)
1514817810 Poolside FM (1.0.1)
1221250572 Xnip (2.1.1)
1044549675 Elmedia Video Player (7.13)
1351639930 Gifski (2.9.0)
847809913 Download Shuttle (2.4)
1423210932 Flow (2.0.0)
1440033430 AsiniJson (1.0)
1378587993 SQLiteFlow (4.3.1)
1518425043 Boop (1.2.1)
1494023538 Plash (1.6.0)
1444383602 GoodNotes (5.4.42)
