// vi: ft=json
{
    "layer": "top",
    "position": "top",
    "height": 24,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-right": ["custom/media", "tray", "idle_inhibitor", "network", "pulseaudio", "battery", "clock", "custom/notifs"],

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": " ¹",
            "2": " ²",
            "9": " ⁹",
            "10": " ¹⁰"
        }
    },

    "sway/window": {
        "max-length": 50
    },

    "custom/media": {
      "format": "{icon}{}",
      "return-type": "json",
      "format-icons": {
        "Playing": "<small> </small>",
        "Paused": "<small> </small>",
      },
      "max-length": 35,
      "exec": "playerctl metadata --follow -f '{\"text\": \"{{title}}\", \"tooltip\": \"Playing <b>{{title}}</b> by <b>{{artist}}</b> on <b>{{playerName}}</b>\", \"alt\": \"{{ status }}\", \"class\": \"{{ lc(status) }}\"}'",
      "on-click": "playerctl play-pause",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "idle_inhibitor": {
        "format": "",
        "tooltip": false
    },

    "clock": {
        "format": "{:%b %d %R}"
    },

    "temperature": {
        "critical-threshold": 75,
        "format": " {temperatureC}°C"
    },
    
    "battery": {
        "bat": "BAT0",
        "full-at": 95,
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },
    
    "network": {
        "format-wifi": "",
        "format-disconnected": "",
        "tooltip-format": " {essid}   {ipaddr}   {signalStrength}%",
        "format-icons": {
            "wifi": ["", "" ,""]
        }
    },
    
    "bluetooth": {
        "format": "{icon}",
        "interval": 30,
        "format-icons": {
            "enabled": "",
            "disabled": ""
        },
        "tooltip": false
    },
    
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "",
        "tooltip-format": "{volume}%",
        "format-icons": {
            "headphones": "",
			      "handsfree": "",
			      "headset": "",
			      "phone": "",
			      "portable": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
      "format": "",
      "on-click": "~/.config/wofi/scripts/power.sh"
    },

    "custom/notifs": {
      "format": "",
      "on-click": "swaync-client -t",
      "tooltip": false
    }
}

