background #1E1C31
background_opacity 0.85
foreground #CBE3E7

cursor #A1EFD3

selection_background  #3E3859
selection_foreground #CBE3E7

# black
color0  #1E1C31
color8  #585273

# red
color1  #F48FB1
color9  #F02E6E

# green
color2  #A1EFD3
color10 #62D196

# yellow
color3  #FFE6B3
color11 #F2B482

# blue
color4  #91DDFF
color12 #65B2FF

# magenta
color5  #D4BFFF
color13 #A37ACC

# cyan
color6  #87DFEB
color14 #63F2F1

# white
color7  #CBE3E7
color15 #8A889D

