# vim:fileencoding=utf-8:ft=conf

font_family      	        FantasqueSansMono Nerd Font
font_size        	        12.0
adjust_line_height        135%

cursor_shape     			    beam
cursor_blink_interval  		0.5

touch_scroll_multiplier   8
mouse_hide_wait           0.0

initial_window_width      1280
initial_window_height     800

enable_audio_bell         no

window_border_width       0.5
window_padding_width      8

map ctrl+c                copy_or_interrupt

include                   ./macos.conf
include                   ./gruvbox-material-dark-hard.conf
